RE3_VERSION = beta 73
PROGUARD_JAR = lib/proguard/proguard.jar
PROGUARD_CONFIG = config/proguard/re3.pro
COMPILER = C:/Program Files (x86)/Java/jdk1.6.0_21/bin/javac.exe
DEPLOY_DIR = C:/RE3DEPLOY
BUILD_DIR = bin
LIB_DIR = lib
SRC_DIR = src
JUIC_DIR = Generated JUIC files
IZPACK_CONFIG = config/izpack/re3_install.xml
IZPACK_CONFIG_MAC = config/izpack/re3_install_mac.xml
IZPACK_CONFIG_WIN32 = config/izpack/re3_install_win32.xml
IZPACK_CONFIG_WIN64 = config/izpack/re3_install_win64.xml
IZPACK_CONFIG_LINUX32 = config/izpack/re3_install_linux32.xml
IZPACK_CONFIG_LINUX64 = config/izpack/re3_install_linux64.xml
RE3_INSTALL_JAR = re3_install.jar
RE3_INSTALL_JAR_MAC = re3_install_mac.jar
RE3_INSTALL_JAR_WIN32 = re3_install_win.jar
RE3_INSTALL_JAR_WIN64 = re3_install_win64.jar
RE3_INSTALL_JAR_LINUX32 = re3_install_linux32.jar
RE3_INSTALL_JAR_LINUX64 = re3_install_linux64.jar
RE3_INSTALL_ZIP = re3.zip
IZPACK_BASE_DIR = C:/Google Drive/workspace/RapidEvolution3
IZPACK_COMPILER = config/izpack/standalone-compiler.jar
TEMP_DIR = temp
SOFTWARE_PAGE_FILE = config/website/software.html
IZPACK_TO_APP_PATH = C:/Program Files/IzPack/utils/wrappers/izpack2app/izpack2app.py
IZPACK_TO_EXE_PATH = izpack2exe.exe
RE3_INSTALL_APP = re3_install.app
RE3_INSTALL_EXE_WIN32 = re3_install_win.exe
RE3_INSTALL_EXE_WIN64 = re3_install_win64.exe
RE3_INSTALL_ZIP_MAC = re3_install_mac.zip