# set root logger level and it's appender
log4j.rootLogger=INFO, stdout, logfile

# stdout is set to be a ConsoleAppender with a PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=%{RE3_LIBRARY_PATH}\re3.log
log4j.appender.logfile.MaxFileSize=1000KB
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c %x- %m%n

# set package specific logging levels:
log4j.logger.httpclient.wire.content=INFO
log4j.logger.org.jaudiotagger=INFO

# log levels meant for release
log4j.logger.com.mixshare.rapid_evolution.data.retriever.lastfm.LastfmAPIWrapper=OFF
log4j.logger.com.mixshare.rapid_evolution.data.retriever.lastfm.LastfmAlbum=ERROR
log4j.logger.com.mixshare.rapid_evolution.data.retriever.discogs.DiscogsAPIWrapper=OFF
log4j.logger.com.mixshare.rapid_evolution.data.retriever.discogs.DiscogsAPIWrapperRemote=OFF

log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=OFF
log4j.logger.org.apache.commons.httpclient.HttpParser=INFO
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire.content=INFO
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=INFO
log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
log4j.logger.org.apache.commons.httpclient.HttpConnection=INFO

log4j.logger.com.mixshare.rapid_evolution.util.timing.Semaphore=INFO
log4j.logger.com.mixshare.rapid_evolution.util.timing.SemaphoreImpl=INFO
log4j.logger.com.mixshare.rapid_evolution.util.timing.RWSemaphore=INFO
log4j.logger.com.mixshare.rapid_evolution.util.timing.RWSemaphoreImpl=INFO